{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json","version":"1.0.8","manifestVersion":"1.14","id":"6a14d212-014c-46ba-abaf-baf9f3569d8f","packageName":"com.grupoplaneta.aulaplaneta","name":{"short":"AulaPlaneta","full":"AulaPlaneta Teams"},"developer":{"name":"Grupo Planeta","mpnId":"","websiteUrl":"https://www.aulaplaneta.com/","privacyUrl":"https://www.aulaplaneta.com/politica-de-privacidad","termsOfUseUrl":"https://www.aulaplaneta.com/condiciones-de-uso"},"description":{"short":"Trabaja con los contenidos y las tareas de Aulaplaneta en Microsoft Teams","full":"Añade los contenidos de Aulaplaneta a Microsoft Teams y conviértelo en el entorno de trabajo donde tus alumnos podrán completar las actividades que les propongas, sean individuales o colaborativas. Los recursos de aulaPlaneta pueden usarse en Microsoft Teams de múltiples formas: Accede a través de la app al temario de tu asignatura para preparar la unidad que desees trabajar. Puedes personalizarla, enviar recursos a la conversación de un grupo o incluso convertir estos en tareas de Microsoft Teams. Añade unidades como pestaña a uno de tus canales para crear un proyecto. Envía un recurso como tarea de Microsoft Teams a tus alumnos. En la sección Entorno de indagación encontrarás artículos, vídeos, animaciones y un banco de imágenes, además de distintas herramientas multimedia como el atlas, el museo virtual, las estadísticas, la cronología, el cuerpo humano, la cartografía, la biblioteca universal, la sala de audición o la Temapedia. Para crear grupo de trabajo con tus alumnos añade contenidos a las pestañas de los canales. Puedes añadir las materias para poder acceder a ellas más fácilmente y también añadir unidades personalizadas. Tus alumnos tendrán también acceso a las unidades de sus Cuadernos y al Entorno de indagación en su app a los contenidos que hayas añadido a sus equipos y a los recursos que hayas enviado como tareas de Microsoft Teams. Importante: Para usar esta app debes ser usuario de Aulaplaneta en España o Colombia y haber vinculado tu cuenta de Office365 en tu perfil de usuario. En caso de duda, consulta con el administrador del centro o contacta con nosotros en https://www.aulaplaneta.com/contacto"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"com.grupoplaneta.aulaplaneta.static","name":"Página principal","contentUrl":"https://web.aulaplaneta.com/login/external/teams","scopes":["personal"]}],"validDomains":["web.aulaplaneta.com","cdnweb.aulaplaneta.com"],"webApplicationInfo":{"id":"2f16feb8-1756-49df-9bac-600dacc592c5","resource":"api://web.aulaplaneta.com/2f16feb8-1756-49df-9bac-600dacc592c5"}}